\chapter{Abstract}

In 2019, the European Union agreed to finance the KA229-71D8817F project under Erasmus+. Since then, the five participating countries have started to implement the project. The aim is to create and establish a virtual museum. In Austria, the HTBLuVA Wiener Neustadt (HTLWRN) is making a significant contribution to the technical implementation. This diploma thesis lays the foundation for further developments in the following years and examines different aspects for the final implementation.

The main focus of this work is the extensive testing, analysis and unbiased evaluation of numerous software solutions for the development of a virtual museum. Finally, we narrow down the two most suitable toolkits from a variety of alternatives and check the actual suitability depending on defined criteria. We expect to facilitate the final implementation for future developers and contribute to the success of the project.

Due to scheduling difficulties, only the first part of the thesis is published in this paper. The second part will follow in September 2020 and contains the actual software evaluation.