\chapter{Inhalt der CD-ROM/DVD}
\label{app:cdrom}

\paragraph{Format:} 
		CD-ROM, Single Layer, ISO9660-Format%
\footnote{Verwenden Sie möglichst ein Standardformat, bei DVDs natürlich
eine entsprechende andere Spezifikation.}


\section{PDF-Dateien}
\begin{FileList}{/}
\fitem{_Diplomarbeit.pdf} Diplomarbeit mit Instruktionen (Gesamtdokument)
%
\end{FileList}


\section{\latex-Dateien}

\textbf{Achtung:} Die folgende Auflistung soll nur den Gebrauch dieser Vorlage
erleichtern. Es ist bei einer Diplomarbeit \ia\ \emph{nicht} notwendig, die zugehörigen \latex-Dateien aufzulisten (wohl aber projektbezogene Dateien, Ergebnisse, Bilder, Kopien von Online-Literatur etc.)!
%\paragraph{Pfad:} \url{/}
\begin{FileList}{/}
\fitem{_Diplomarbeit.tex} Diplomarbeit (Hauptdokument) %
\fitem{vorwort.tex} Vorwort %
\fitem{kurzfassung.tex} Kurzfassung %
\fitem{abstract.tex} Abstract %
\fitem{einleitung.tex} Kapitel 1 %
\fitem{diplomschrift.tex} Kapitel 2 %
\fitem{latex.tex} Kapitel 3
\fitem{abbildungen.tex} Kapitel 4 %
\fitem{formeln.tex} Kapitel 5 %
\fitem{literatur.tex} Kapitel 6 %
\fitem{drucken.tex} Kapitel 7 %
\fitem{word.tex} Kapitel 8 %
\fitem{schluss.tex} Kapitel 9 %
\fitem{anhang_a.tex} Anhang A (Source Code) %
\fitem{anhang_b.tex} Anhang B (Inhalt CD-ROM) %
\fitem{anhang_c.tex} Anhang C (Änderungen) %
\fitem{anhang_d.tex} Anhang D (Latex Quellcode) %
\fitem{messbox.tex} Messbox zur Druckkontrolle %
\fitem{literatur.bib} Literatur-Datenbank (BibTeX-File)
\end{FileList}

\begin{comment}
\section{Dokumentation}
%\paragraph{Pfad:} \url{/docs/}
\begin{FileList}{/docs/}
\fitem{caption2.pdf}  \texttt{caption} Paket %
\fitem{fancyhdr.pdf} "`Fancy Headers"' Paket %
\fitem{float.pdf}     \texttt{float}
Paket \fitem{gerdoc.pdf}    Kurzbeschreibung zu \texttt{german.sty}
und \texttt{ngerman.sty} \fitem{grfguide.pdf}  \texttt{graphicx} Paket
\fitem{l2kurz.pdf}    \latex-Anleitung (deutsch)
\fitem{lshort.pdf}    \latex-Anleitung (englisch)
\fitem{subfigure.pdf} \texttt{subfigure} Paket
\fitem{symbols-a4.pdf} Verzeichnis aller \latex-Symbole
\end{FileList}
\end{comment}

\section{Style/Class-Dateien}
%\paragraph{Pfad:} \url{/}
\begin{FileList}{/}
\fitem{htldipl.sty} Class-File für dieses Dokument
\fitem{htl.sty} Style-File für dieses Dokument
\fitem{algorithmicx.sty}  \texttt{algorithmicx} Paket (Version 1.1) 
\fitem{algpseudocode.sty} \texttt{algpseudocode} Paket 
\fitem{listings2.cfg} \texttt{listings2} Paket 
\fitem{listings2.sty} \texttt{listings2} Paket 
\fitem{lstaspects.sty} \texttt{listings2} Paket 
\fitem{lstdoc2.sty} \texttt{listings2} Paket 
\fitem{lstlanguages.sty} \texttt{listings2} Paket 
\end{FileList}


\section{Sonstiges}
\begin{FileList}{/images}
\fitem{*.ai} Original Adobe Illustrator-Dateien %
\fitem{*.fh11} Original Macromedia Freehand-Dateien %
\fitem{*.jpg} Original Rasterbilder %
\fitem{*.eps} Bilder und Grafiken im EPS-Format%
%\fitem{fonts-bakoma/} BaKoMa TrueType Fonts %
\end{FileList}
