\chapter{Chronologische Liste der Änderungen}

\begin{sloppypar}
\begin{description}

\item[2018/07/02]
Überarbeitung für das Schuljahr 2018/19
\begin{itemize}
  \item Indixierung der Literatur nach Titel und Autor
  \item Allgemeiner Index für eigene Begriffe
  \item Software überarbeitet und auf den neuesten Stand gebracht
  \item Umstieg von biblatex auf biber
  \item Subfigure hinzugefügt
  \item Settings aus \_Diplomarbeit.tex ausgelagert
\end{itemize}


\item[2017/04/03]
FAQ hinzugefügt

\item[2017/03/28]
Anpassungen an sehr lange URLs in den Fußnoten

\item[2017/03/21]
Anpassungen an sehr lange Titel und Untertitel

\item[2016/10/20]
Neues Zitierformat (footcite)

\item[2016/04/04]
Umlaute in Codelistings möglich

\item[2015/10/11]
Dokumentationsseiten aus PDF Formular

\item[2015/10/07]
Umstieg von listings2 auf listingsutf8

\item[2015/10/06]
Syntax Highlighting umschaltbar zwischen Farbe und Schwarz / Weiß

\item[2015/09/29]
Neues Deckblatt

\item[2015/09/03]
Einseitig / Zweiseitig umschaltbar 

\item[2012/08/29]
Einstellbare Seitenränder durch das geometry Package

\item[2010/11/22]
Überarbeitung der originalen Vorlagen von Dr.\ Wilhelm Burger und Anpassung an
die Bedürfnisse einer HTL-
Wichtigste Änderungen:
\begin{itemize}
  \item Wechsel auf UTF8
  \item Wechsel auf listings2-beta
  \item Neue Code-Umgebungen für Python und C\#
  \item Vorlagen für Normen und Patente im Literaturverzeichnis
  \item Hinweise auf DVI-PS Workflow entfernt
  \item Kapitel zur automatischen \latex-Code erzeugung hinzugefügt
\end{itemize}
%
\end{description}

\end{sloppypar}

%\section*{To Do} 
%\begin{itemize}
%\item Literaturempfehlungen zum Schreiben von Diplomarbeiten
%\item Hinweise für Literatursuche (Bibliotheksverbund, CiteSeer,...)
%\end{itemize}



