%Inkludiert die 4. vorgeschriebenen Seiten an Dokumentation aus dem gedruckten PDF-Formular
%Das Formular erst vor der Abgabe vollständig ausfüllen, da z.B. das Bild zur Diplomarbeit vorher nicht vorhanden sein wird
\begingroup
\makeatletter
\newpage
\@twosidefalse
\includepdf[pages=1-1,pagecommand={\chapter[Diplomarbeit Dokumentation]{}}]{pdf/eingebundene_details.pdf}
\includepdf[pages=2-2,pagecommand={\thispagestyle{plain}}]{pdf/eingebundene_details.pdf}
\includepdf[pages=3-3,pagecommand={\chapter[Diploma Thesis Documentation]{}}]{pdf/eingebundene_details.pdf}
\includepdf[pages=4-4,pagecommand={\thispagestyle{plain}}]{pdf/eingebundene_details.pdf}
\endgroup