\chapter{Kurzfassung}

Im Jahr 2019 hat die Europäische Union im Rahmen von Erasmus+ die Finanzierung des Projekts KA229-71D8817F eingewilligt. Die fünf teilnehmenden Staaten haben seitdem mit der Umsetzung begonnen. Ziel ist die Erschaffung und Etablierung eines virtuellen Museums. In Österreich steuert die HTBLuVA Wiener Neustadt (HTLWRN) einen signifikanten Teil zu der technischen Realisierung bei. Diese Diplomarbeit stellt den Grundstein für weitere Entwicklungen in den Folgejahren dar und untersucht unterschiedlichste Aspekte für die schlussendliche Implementierung.

Der größte Schwerpunkt in dieser Arbeit liegt bei dem ausführlichen Testen, Untersuchen und objektiven Bewerten von zahlreichen Softwarelösungen zur Entwicklung eines virtuellen Museums. Schlussendlich grenzen wir aus einer Vielzahl von Realisierungswerkzeugen die zwei geeignetsten ein, und überprüfen die tatsächliche Eignung in Abhängigkeit von definierten Kriterien. Wir erwarten uns somit, die finale Implementierung für zukünftige Entwickler erheblich zu erleichtern und zum Erfolg des Projekts beizutragen.

Aufgrund von zeitlichen Problemen ist in dieser Schrift nur der erste Teil der Diplomarbeit verfasst. Der Zweite wird im September 2020 folgen und beinhaltet die eigentliche Softwareevaluierung.