BibTeX-Datei zum htl-Package

@book{
    tbGenerel,
    Author="Prof.Dr.Thomas Kudraß",
    title="Datenbanken: Grundlagen und Überblick",
    year="2015",
    publisher="Carl Hanser Verlag"
}

/*
@techreport{Beeler48,
    author={Beeler, De E. and Mayer, John P.},
    title={Measurement of the wing and tail loads during acceptance test of the {Bell}
        {XS-1} research airplane},
    institution={NASA Dryden Flight Research Center},
    year={1948},
    month=APR,
    address={Edwards, CA},
    number={NACA-RM-L7L12},
    url={www.dfrc.nasa.gov/DTRS/1948/index.html},
    language={english}
}

@article{Bhanu91a,
    author={Bhanu, Bir and Burger, Wilhelm},
    title={A qualitative approach to dynamic scene understanding},
    journal={Computer Vision, Graphics, and Image Processing: Image Understanding},
    volume={54},
    year={1991},
    pages={184-205},
    language={english}
}

@inproceedings{Burger87,
    author={Burger, Wilhelm and Bhanu, Bir},
    title={Qualitative Motion Understanding},
    booktitle={Proceedings of the Intl.\ Joint Conference on Artificial Intelligence},
    year={1987},
    month=MAY,
    publisher={Morgan Kaufmann Publishers},
    address={San Francisco},
    pages={819-821},
    language={english}
}


@book{Burger92,
    author={Burger, Wilhelm and Bhanu, Bir},
    title={Qualitative Motion Understanding},
    publisher={Kluwer Academic Publishers},
    year={1992},
    language={english}
}

@manual{Carlisle99,
    author={Carlisle, D. P.},
    title={Packages in the {`graphics'} bundle},
    year={1999},
    month=JAN,
    url={www.tex.ac.uk/tex-archive/macros/latex/required/graphics/grfguide.pdf},
    language={english},
}


@incollection{Ears99,
    author={Burge, Mark and Burger, Wilhelm},
    title={Ear Biometrics},
    booktitle={Biometrics: Personal Identification in Networked Society},
    publisher={Kluwer Academic Publishers},
    year={1999},
    address={Boston},
    editor={Jain, Anil K. and Bolle Ruud and Pankanti Sharath},
    chapter={13},
    pages={273-285},
    language={english}
}

@phdthesis{Eberl87,
    author={Eberl, Gerhard},
    title={Automatischer Landeanflug durch Rechnersehen},
    school={Universität der Bundeswehr, Fakultät für Raum- und Luftfahrttechnik},
    year={1987},
    month=AUG,
    address={München},
    language={german}
}

@misc{Kreisky75,
    author={Kreisky, Bruno},
    title={Kaffeehausgespräch zur Lage der Nation},
    year={1975},
    month=NOV,
    howpublished={Persönl.\ Gespräch},
    language={german}
}


@mastersthesis{Wintersberger00,
    author={Wintersberger, Markus},
    title={Realisierung eines Internet-Auktionshauses basierend auf {PHP} und {MySQL}},
    school={Fachhochschule Hagenberg, Medientechnik und -design},
    year={2000},
    month=JUN,
    address={Hagenberg, Austria},
    language={german}
}