\chapter[Hinweise für \emph{Word}-Benutzer]{Hinweise für \emph{Word}-Benutzer%
\protect\footnote{Dieses Kapitel ist ein Relikt aus früheren Versionen, die%
umfangreiche Hinweise für die Erstellung von Diplomarbeiten mit \emph{Word} enthielten.}% 
}
\label{chap:Word}

Wie bereits in der Einleitung erwähnt, ist \emph{Word} für das
Schreiben von umfangreicheren Werken wie Bücher und
Diplomschriften nur bedingt geeignet. \emph{Word} besitzt zwar
einen immens großen Funktionsumfang,  manche einfach anmutende
Aufgaben erfordern aber bisweilen sehr umständliche Maßnahmen oder
sind schlichtweg unmöglich. Eine unangenehme Eigenschaft ist
weiters, dass Word-Dokumente gelegentlich in fehlerhafte Zustände
geraten können, die man nur mehr durch Rückkehr zu einer vorher
gesicherten Version (sofern vorhanden) reparieren kann. 
Tatsächlich scheinen sich bei den neueren
(XML-basierten) Office-Versionen einige der bisherigen
Schwierigkeiten noch verstärkt zu haben, \zB\ die noch
umständlichere (und empfindliche) Verwaltung von Formatvorlagen.

Das soll nicht heißen, dass mit entsprechender Disziplin und Detailkenntnis
nicht auch mit \emph{Word} große Dokumente sauber und erfolgreich hergestellt
werden können, wie auch die Produkte mancher Sachbuchverlage zeigen. Ich persönlich würde aber dazu nicht ermutigen und habe daher die in diesem Kapitel früher zusammengefassten Hinweise für den Umgang mit \emph{Word} entfernt.


Falls man \emph{Word} ohnehin
nur oberflächlich beherrscht, sollte man daher überlegen, ob man es
nicht gleich mit \latex versuchen möchte. 
Bei durchaus vergleichbarem Lernaufwand wird sich wahrscheinlich
das Ausmaß an Frustration -- mit Sicherheit aber das Ergebnis -- 
deutlich unterscheiden.
Falls man von Word 
auf \latex umzusteigen möchte und zu diesem Zeitpunkt bereits
umfangreiches Material in \emph{Word} vorhanden ist, sollte man sich das
Programm \texttt{rtf2latex}%
\footnote{\zB \url{www.tex.ac.uk/tex-archive/support/rtf2latex2e/}}
ansehen, das \emph{Rich Text Format} (RTF) in \latex-Dateien übersetzt.


Als professionelle WYSIWYG-Alternative bietet sich \zB\ \emph{Indesign} von \emph{Adobe} an, das für den Schriftsatz angeblich ähnliche Algorithmen wie \latex\ verwendet. Bezüglich mathematischer Elemente, gleitender Platzierung von Abbildungen und Tabellen, sowie der Verwaltung von Literaturangaben kommt Indesign allerdings an \latex\ derzeit nicht heran.
